<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="Landing_Page_1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div>
                <ul class="nav-links">
                    <li><a href="Landing_Page_1.html">
                        <img src="logo.png" alt="logo"  width="50%" class="logo">
                    </a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Tutor_Page.html">Become a tutor</a></li>
                </ul>
            </div>
        </nav>
        

        <!-- FIRST LANDING-->
        <div class="about_container">
            <img class="about_avatar" src="/About_Page_Images/Im_1.png"/>
            <div class="about_overlay"></div>
            <div class="about_text">About Us</div>
        </div>    
        
        <!-- Your trusted partners<br>in business -->
        <div class="about_box-container" style="margin-bottom: 100px;">
            <div class="about-row">
                <!-- Left Column -->
                <div class="about-left-column">
                    <h2>Your trusted partners<br>in business</h2>
                    <p>Welcome to C tutor, an innovative platform<br>
                       where learning meets opportunity, crafted with<br>
                       passion by two visionary women from India.<br>
                       Our story began with a simple yet profound<br>
                       mission: to bridge the gap between dedicated<br>
                       teachers and eager students.
                    </p> 
                    <p>At the heart of our vibrant startup is a dynamic<br>
                       team that brings together diverse expertise to<br>
                       drive innovation in educational technology. Led<br>
                       by an experienced teacher well-versed in<br>
                       multiple educational boards, our team<br>
                       comprises talented software engineers, a<br>
                       creative designer, and a savvy business<br>
                       graduate. Guiding our journey are two<br>
                       exceptional mentors: an industry veteran from<br>
                       the prestigious IIT Kanpur and a seasoned<br>
                       entrepreneur with three decades of multi- <br>
                       industry experience. This powerful blend of<br>
                       educational insight, technical prowess, design<br>
                       thinking, and business acumen positions us to<br>
                       revolutionize the way students learn and<br>
                       teachers teach in the digital age.
                    </p>
                    <div class="bottom-box"></div>
                </div>
        
                <!-- Right Column -->
                <div class="about-right-column">
                    <div class="curved-rectangle1">
                        <div class="curved-circle1">
                            <div class="curved-rectangle2"></div>
                        </div>
                    </div>
                    <br>
                    <div class="curved-rectangle3">
                        <div class="curved-rectangle4">
                            <div class="right-box-1">
                                <div class="curved-circlesmall"></div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="right-box-2">
                        <div class="half-circle2"></div>
                    </div>
                </div>
            </div>
        </div>

       <!-- About People -->
       <div class="row" style="margin-bottom: 40vh;">
        
        <div class="oval-container">
            
            
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_7.png" class="imageoval" />
                </div>
                </div>
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_8.png" class="imageoval" />
                </div>
                </div>
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_9.png" class="imageoval" />
                </div>
                </div>
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_10.png" class="imageoval" />
                </div>
                </div>
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_11.png" class="imageoval" />
                </div>
                </div>
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_12.png" class="imageoval" />
                </div>
                </div>
                <div class="oval-container-item">
                <div class="oval">
                    <img src="/About_Page_Images/Im_13.png" class="imageoval" />
                </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Our Mission -->
            <div class="mission_heading_container">
                <h1 class="mission_main_heading">Our Mission</h1>
            </div>

            <!-- PART-1 -->
            <div class="mission_container">
                <div class="mission-row">
                <!-- Left Column -->
                <div class="mission-left-column">
                    <!-- Dotted box -->
                    <div class="mission-dotted-box-1"></div>
                    <!-- Mission box -->
                    <div class="mission-box-1"></div>
                </div>            
                
                <!-- Right Column -->
                <div class="mission-right-column">
                    <p>To empower <b>students</b> in each corner of the world to make an<br>
                    informed choice from a pool of quality tutors based on desired<br>
                    location and mode of learning.</p>
                </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- PART-2 -->
            <div class="mission_container">
                <div class="mission-part2-row">
                <!-- Left Column -->
                <div class="mission-part2-left-column">
                    <p>To empower <b>teachers</b> financially by providing them a<br>
                        platform to reach out to a wider set of students online<br>
                        and offline.</p>
                </div>            
                
                <!-- Right Column -->
                <div class="mission-part2-right-column">
                    
                    <!-- Mission box -->
                    <div class="mission-part2-box-1"></div>
                    <!-- Dotted box -->
                    <div class="mission-part2-dotted-box-1"></div>
                    <!-- Mission box -->
                    <div class="mission-part2-box-2"></div>
                </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Part-3-->
            <div class="mission-container-2">
                <div class="mission-learning-row">
                <!-- Left Column -->
                <div class="mission-learning-left-column">
                    <h2>How We Help You As Students</h2>
                    <p>C tutor is your gateway to finding the <b>perfect teacher</b> who<br>
                        resonates with <b>your learning style</b> and academic needs. <b>Our<br>
                        platform</b> allows you to search for teachers by subject, check their<br>
                        availability, and secure your slot with a simple payment process. It is<br>
                        education <b>tailored for you</b>, at your<br>
                        convenience.</p>
                </div>
                </div>
            
                <!-- Right Column -->
                <div class="mission-learning-right-column">
                    <h2>How We Help You As Teachers</h2>
                    <p>
                        For teachers, we provide a space to showcase your skills, <b>connect</b>
                        with students, and <b>grow</b> your teaching practice. C tutor <b>empowers</b><br>
                        you to list your services, <b>manage</b> your schedules, and <b>expand</b> your<br>
                        reach to students across the globe. 
                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 2vh;">
            <div class="footer">
              <div class="footer-content">
                <div class="footer-column contact-us-column">
                  <h3>Contact Us</h3>
                  <p>info@britixacademy.co.in<br> +91 9876543210</p>
                </div>
                <div class="footer-column">
                  <h3>Our Office</h3>
                  <p>Office Address here</p>
                </div>
                <div class="footer-column">
                  <h3>Stay Connected</h3>
                </div>
              </div>
            </div>
        </div>          
    </body>
</html>